name: order-service

on:
  push:
    branches: [ "order-service-refactoring" ]

jobs:
  terraform:
    runs-on: ubuntu-latest
    name: "order-checkout"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
